[33mcommit 35a5267a91f5ed2fb67f8db284fd71ddd2f63f84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mtest/main[m[33m)[m
Author: Atilla Ã‡ALIKUÅU <calikusu.atilla@gmail.com>
Date:   Sat Jun 22 23:26:31 2024 +0300

    viewholder_cart viewholder_color ve activity_cart xml kodlamalarÄ± yapÄ±ldÄ±

[33mcommit 486a16926616a336fb2b63f060bbc100cb74702e[m[33m ([m[1;31mtest2/main[m[33m)[m
Author: Atilla Ã‡ALIKUÅU <calikusu.atilla@gmail.com>
Date:   Wed Jun 19 23:04:21 2024 +0300

    viewholder_recommend ve activity_detail xml kodlamalarÄ± yapÄ±ldÄ±

[33mcommit deda87ce95f04db05c46d3bc7ebeefc8b7cdbf0f[m[33m ([m[1;31mtestt/main[m[33m)[m
Author: Atilla Ã‡ALIKUÅU <calikusu.atilla@gmail.com>
Date:   Wed Jun 19 13:23:48 2024 +0300

    slider_item_container ve viewholder_category xml kodlamarÄ± yapÄ±ldÄ±

[33mcommit f92482f4445964d5d975db3536aab37a109ad511[m
Author: Atilla Ã‡ALIKUÅU <calikusu.atilla@gmail.com>
Date:   Tue Jun 18 10:44:32 2024 +0300

    intro_en ve home_en xml kodlamasÄ± yapÄ±ldÄ±
